spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

main.title: Spring Boot Starter Example
main.author: Ram&oacute;n M&aacute;rquez Romero
main.job: Full stack developer
main.year: 2018

app.environment: PRO
